# Address

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ir/rahimmahmoudzadeh/address/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/rahimmahmoudzadeh/address/: MainActivity.kt
app/src/main/java/ir/rahimmahmoudzadeh/address/data/api/: ApiService.kt  BasicAuthInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/ir/rahimmahmoudzadeh/address/data/db/: AddressDao.kt  AppDataBase.kt  RoomBuilder.kt
app/src/main/java/ir/rahimmahmoudzadeh/address/data/model/: LocationCreatedItem.kt  LocationInformation.kt  LocationInformationEntity.kt
app/src/main/java/ir/rahimmahmoudzadeh/address/data/repository/addAddress/: AddAddress.kt  AddAddressImpl.kt
app/src/main/java/ir/rahimmahmoudzadeh/address/data/repository/checkUser/: CheckUser.kt  CheckUserImpl.kt
app/src/main/java/ir/rahimmahmoudzadeh/address/data/repository/getAddress/: GetAddress.kt  GetAddressImpl.kt
app/src/main/java/ir/rahimmahmoudzadeh/address/data/sharedPreferences/: UserSave.kt
app/src/main/java/ir/rahimmahmoudzadeh/address/ui/: MainActivity.kt
app/src/main/java/ir/rahimmahmoudzadeh/address/ui/add/: AddAddressFragment.kt  AddAddressViewModel.kt
app/src/main/java/ir/rahimmahmoudzadeh/address/ui/add/map/: MapFragment.kt
app/src/main/java/ir/rahimmahmoudzadeh/address/ui/detaile/: DetailFragment.kt
app/src/main/java/ir/rahimmahmoudzadeh/address/ui/home/: HomeFragment.kt  HomeRvAdapter.kt  HomeViewModel.kt
app/src/main/java/ir/rahimmahmoudzadeh/address/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ir/rahimmahmoudzadeh/address/utils/: AddressState.kt  App.kt  BaseCode.kt  Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_refresh.xml
app/src/main/res/drawable-v24/: bg_man.xml  bg_man_stroke.xml  bg_rv.xml  bg_woman.xml  bg_woman_stroke.xml  empty_circle.xml  ic_baseline_check_circle_24.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_main.xml  add_location.xml  home.xml  list_location.xml  login_fragment.xml  map_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ir/rahimmahmoudzadeh/address/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
