// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.6.10"
        koin_version= "3.1.3"
        lifecycle_version = "2.4.0"
        nav_version = "2.3.5"
        retrofit = "2.9.0"
        map = "4.0.2"
        gson="2.8.0"
        okHttp="4.2.2"
        coroutine="1.3.9"
        roomVersion = "2.4.0"
        ktx="1.7.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}