<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layoutDirection="ltr"
    android:background="@color/silver"
    >
    <RelativeLayout
        android:layout_margin="12dp"
        android:padding="12dp"
        android:background="@drawable/bg_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_listAddress_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:hint="@string/address"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_listAddress_lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/last_name"
            android:layout_below="@+id/tv_listAddress_address"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_listAddress_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_below="@+id/tv_listAddress_lastName"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:hint="@string/last_name"
            />
    </RelativeLayout>
</LinearLayout>